import React, { Component, Fragment } from 'react';

export class Footer extends Component {
    render() {
        return (
            <div className="content_black" style={{margin: '20px -20px 0', padding: 20}}>
                <p className="steampowered">CSGOBOMJ.RU - это рулетка CS GO для бомжей с минимальной ставкой 1 рубль. Чтобы принять участие в игре, вам необходимо пройти авторизацию через свой Steam аккаунт. После того, как вы прошли авторизацию в нашей системе, вы сможете внести абсолютно любой депозит.</p>
                <p className="steampowered">Отличительные преимущества нашей рулетки кс го от 1 рубля в том, что мы не ограничиваем своих игроков минимальными ставками. Каждый игрок может сделать, как крупную, так и маленькую ставку всё зависит от вашей финансовой возможности.</p>
                <p className="steampowered">Играя на рулетках кс го для бомжей, вы довольно быстро сможете выиграть крупную сумму банка. У нас довольно прозрачная система ставок получения выигрыша. Все выигранные вещи приходят моментально после подведения итогов игры. Выигрыш отправляется нашим Steam ботом. Максимальное ожидание своего выигрыша 30 минут после подведения итогов.</p>
                <p className="steampowered">CSGOBOMJ.RU – позволяет принять неограниченное количество вещей в каждый новый раунд. Не более 10 вещей от одного уникального игрока. Время отведённого на одну составляет всего 120 секунд. За это время каждый игрок может успеть внести скины для участия в розыгрыше.</p>
                <p className="steampowered">Мы также хотим сказать о том, что если вы переживаете о том, что наша рулетка CS GO от 1 рубля для бомжей не сможет приянть ваш трейд, и ваша ставка не пройдёт в данной игре, то это напрасные переживания. Наш бот обрабатывает ваши ставки кс го и все запросы от игроков на пополнение. Игра запустится в том, когда все ставки кс го от 1 рубля будут приняты.</p>
            </div>  
        )
    }
}